{
    "cmake.sourceDirectory": "C:/Users/ADMIN/Documents/Web-Inspector-App/linux",
    "java.configuration.updateBuildConfiguration": "interactive",
    "python-envs.defaultEnvManager": "ms-python.python:system"
}